<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .view2{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        nav{
            background-color: black;
        }
        nav h1{
            color: white;
        }
        .darkblue{
            background-color: darkblue;
            height: 100vh;
        }
        .black{
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            width:150px;
            height: 150px;
        }
        .black h2{
            color: white;
        }
    </style>
</head>
<body>
    <nav>
        <h1>Akshaya</h1>
    </nav>
    <main>
        <section id="view2" class="view2 darkblue">
            <div class="black">
                <h2>EventListner</h2>
            </div>
        </section>
    </main>

    <script src="js/event-listner.js"></script>
</body>
</html>